-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=14',
    gap_x = 20,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font DejaVu Sans Mono:size=48}$nodename$font
Arch Linux
${color grey}Kernel:$color $kernel ($machine)$color
$hr
${color grey}Uptime:$color $uptime
${color grey}CPU:$color ${cpu}% ($freq Mhz)$color
    ${color grey}${cpugraph cpu0}$color
    ${color grey}1 ${cpubar cpu1 4}$color
    ${color grey}2 ${cpubar cpu2 4}$color
    ${color grey}3 ${cpubar cpu3 4}$color
    ${color grey}4 ${cpubar cpu4 4}$color
    ${color grey}5 ${cpubar cpu5 4}$color
    ${color grey}6 ${cpubar cpu6 4}$color
    ${color grey}7 ${cpubar cpu7 4}$color
    ${color grey}8 ${cpubar cpu8 4}$color
${color grey}RAM:$color $mem/$memmax - $memperc%
${color grey}Swap:$color $swap/$swapmax - $swapperc%
$hr
${color grey}File System: $color${fs_used /}/${fs_size /}
${color grey}Disk I/O: read: $color${diskio_read} ${color grey}write: $color${diskio_write}$color
    ${color grey}read  ${diskiograph_read nvme0n1}$color
    ${color grey}write ${diskiograph_write nvme0n1}$color
${color grey}Net (enp89s0): ${color grey}Up:$color ${totalup enp89s0} ${color grey} - Down:$color ${totaldown enp89s0}
    ${color grey}up   ${upspeedgraph enp89s0}
    ${color grey}down ${upspeedgraph enp89s0}
${color grey}Net (wlo1): Not Working, no firmware.
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
]]
